{
  "name": "nexis",
  "version": "0.2.1",
  "description": "Nexis a bot discord, fully customisable in Js",
  "keywords": [
    "discord",
    "bot",
    "multi"
  ],
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "author": "Crepes_Sauvages",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "lint": "eslint --fix",
    "format": "prettier --write src",
    "test": "vitest run",
    "check-types": "tsc --noEmit -p jsconfig.json",
    "deploy-commands": "node src/deploy-commands.js",
    "release": "release-it",
    "prepare": "husky"
  },
  "lint-staged": {
    "{src,plugins,tests}/**/*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@release-it/conventional-changelog": "^12.0.0",
    "@sentry/node": "^8.0.0",
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6",
    "release-it": "^21.0.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "croner": "^10.0.1",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "mongodb": "^7.6.0",
    "pg": "^8.23.0"
  }
}
